Labs_3_4/Labs_3_4/Views/NewItemBasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Labs_3_4.Views.NewItemBasePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Spacing="20" Padding="15">
                    <Label Text="Улица:" FontSize="Medium" />
                    <Entry Text="{Binding Street}" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Room Count:" FontSize="Medium"  VerticalOptions="Center"/>
                        <Entry Text="{Binding RoomCount}" Keyboard="Numeric" MaxLength="1"  />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Floor:" FontSize="Medium"  VerticalOptions="Center"/>
                        <Entry Text="{Binding Floor}" Keyboard="Numeric" MaxLength="2" WidthRequest="30" />
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" Padding="0">
                <Button Text="Далее" Command="{Binding NextCommand}" HorizontalOptions="FillAndExpand" />
                <Button Text="Отмена" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>